{
  "name": "TipGuard SA",
  "short_name": "TipGuard",
  "description": "Digital tipping for South Africa — verified car guards, Paystack checkout in ZAR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0a1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
